<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/kbcc.js"  charset="GBK"></script>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		$(document).ready(init);
	</script>
  <title>FC980M</title>
 </head>
 <body>
 <div id="colors">
		<ul></ul>
	</div>
     <div id="keyboard" style="width:796px;">
		<ul class="row bspace050" style="width:600px">
			<li class="u100 rspace100 small"><span><span style="display:''">Esc</span></span></li>
			<li class="u100 small"><span><span style="display:''">F1</span></span></li>
			<li class="u100 small"><span><span style="display:''">F2</span></span></li>
			<li class="u100 small"><span><span style="display:''">F3</span></span></li>
			<li class="u100 rspace050 small"><span><span style="display:''">F4</span></span></li>
			<li class="u100 small"><span><span style="display:''">F5</span></span></li>
			<li class="u100 small"><span><span style="display:''">F6</span></span></li>
			<li class="u100 small"><span><span style="display:''">F7</span></span></li>
			<li class="u100 rspace050 small"><span><span style="display:''">F8</span></span></li>
			<li class="u100 small"><span><span style="display:''">F9</span></span></li>
			<li class="u100 small"><span><span style="display:''">F10</span></span></li>
			<li class="u100 small"><span><span style="display:''">F11</span></span></li>
			<li class="u100 small"><span><span style="display:''">F12</span></span></li>
		</ul>
		<ul class="row" style="width:160px;float:right">
			<li class="u100 smaller"><span><span style="display:''">Delete</span></span></li>
			<li class="u100 smaller"><span><span style="display:''">Insert</span></span></li>
			<li class="u100 smaller"><span><span style="display:''">Pu/Ho</span></span></li>
			<li class="u100 smaller"><span><span style="display:''">Pd/En</span></span></li>
		</ul>
		<ul class="row" style="width:600px">
			<li class="u100"><span><span style="display:''">`</span></span></li>
			<li class="u100"><span><span style="display:''">1</span></span></li>
			<li class="u100"><span><span style="display:''">2</span></span></li>
			<li class="u100"><span><span style="display:''">3</span></span></li>
			<li class="u100"><span><span style="display:''">4</span></span></li>
			<li class="u100"><span><span style="display:''">5</span></span></li>
			<li class="u100"><span><span style="display:''">6</span></span></li>
			<li class="u100"><span><span style="display:''">7</span></span></li>
			<li class="u100"><span><span style="display:''">8</span></span></li>
			<li class="u100"><span><span style="display:''">9</span></span></li>
			<li class="u100"><span><span style="display:''">0</span></span></li>
			<li class="u100"><span><span style="display:''">-</span></span></li>
			<li class="u100"><span><span style="display:''">=</span></span></li>
			<li class="u200 small"><span><span style="display:''">Backspace</span></span></li>
		</ul>
		<ul style="width:160px;float:right">
			<li class="u100 smaller"><span><span style="display:''">NUM</span></span></li>
			<li class="u100"><span><span style="display:''">/</span></span></li>
			<li class="u100"><span><span style="display:''">*</span></span></li>
			<li class="u100"><span><span style="display:''">-</span></span></li>
		</ul>
		<ul class="row" style="width:600px;">
			<li class="u150 small"><span><span style="display:''">Tab</span></span></li>
			<li class="u100"><span><span style="display:''">Q</span></span></li>
			<li class="u100"><span><span style="display:''">W</span></span></li>
			<li class="u100"><span><span style="display:''">E</span></span></li>
			<li class="u100"><span><span style="display:''">R</span></span></li>
			<li class="u100"><span><span style="display:''">T</span></span></li>
			<li class="u100"><span><span style="display:''">Y</span></span></li>
			<li class="u100"><span><span style="display:''">U</span></span></li>
			<li class="u100"><span><span style="display:''">I</span></span></li>
			<li class="u100"><span><span style="display:''">O</span></span></li>
			<li class="u100"><span><span style="display:''">P</span></span></li>
			<li class="u100"><span><span style="display:''">[</span></span></li>
			<li class="u100"><span><span style="display:''">]</span></span></li>
			<li class="u150"><span><span style="display:''">\</span></span></li>
		</ul>
		<ul style="float:right;width:40px">
			<li class="u100" style="height:79px;"><span style="height:79px;"><span style="height:79px;display:''">+</span></span></li>
		</ul>
		<ul style="width:120px;float:right">
			<li class="u100"><span><span style="display:''">7</span></span></li>
			<li class="u100"><span><span style="display:''">8</span></span></li>
			<li class="u100"><span><span style="display:''">9</span></span></li>
		</ul>
		
		<ul class="row" style="width:600px;">
			<li class="u175 small"><span><span style="display:''">CapsLock</span></span></li>
			<li class="u100"><span><span style="display:''">A</span></span></li>
			<li class="u100"><span><span style="display:''">S</span></span></li>
			<li class="u100"><span><span style="display:''">D</span></span></li>
			<li class="u100"><span><span style="display:''">F</span></span></li>
			<li class="u100"><span><span style="display:''">G</span></span></li>
			<li class="u100"><span><span style="display:''">H</span></span></li>
			<li class="u100"><span><span style="display:''">J</span></span></li>
			<li class="u100"><span><span style="display:''">K</span></span></li>
			<li class="u100"><span><span style="display:''">L</span></span></li>
			<li class="u100"><span><span style="display:''">;</span></span></li>
			<li class="u100"><span><span style="display:''">'</span></span></li>
			<li class="u225 small"><span><span style="display:''">Enter</span></span></li>
		</ul>
		<ul style="width:120px;float:right">
			<li class="u100"><span><span style="display:''">4</span></span></li>
			<li class="u100"><span><span style="display:''">5</span></span></li>
			<li class="u100"><span><span style="display:''">6</span></span></li>
		</ul>

		<ul class="row" style="width:560px;">
			<li class="u225 small"><span><span style="display:''">Shift</span></span></li>
			<li class="u100"><span><span style="display:''">Z</span></span></li>
			<li class="u100"><span><span style="display:''">X</span></span></li>
			<li class="u100"><span><span style="display:''">C</span></span></li>
			<li class="u100"><span><span style="display:''">V</span></span></li>
			<li class="u100"><span><span style="display:''">B</span></span></li>
			<li class="u100"><span><span style="display:''">N</span></span></li>
			<li class="u100"><span><span style="display:''">M</span></span></li>
			<li class="u100"><span><span style="display:''">,</span></span></li>
			<li class="u100"><span><span style="display:''">.</span></span></li>
			<li class="u100"><span><span style="display:''">/</span></span></li>
			<li class="u175 small"><span><span style="display:''">Shift</span></span></li>
		</ul>
		<ul style="float:right;width:40px">
			<li class="u100 smaller" style="height:79px;"><span style="height:79px;"><span style="height:79px;display:''">Enter</span></span></li>
		</ul>
		<ul style="width:120px;float:right">
			<li class="u100"><span><span style="display:''">1</span></span></li>
			<li class="u100"><span><span style="display:''">2</span></span></li>
			<li class="u100"><span><span style="display:''">3</span></span></li>
		</ul>

		<ul style="width:40px;float:right;margin-right:10px;margin-top:10px">
			<li class="u100"><span><span style="display:''">↑</span></span></li>
		</ul>

		<ul class="row" style="float:left;width:520px;">
			<li class="u125 small"><span><span style="display:''">Ctrl</span></span></li>
			<li class="u100 small"><span><span style="display:''">Win</span></span></li>
			<li class="u125 small"><span><span style="display:''">Alt</span></span></li>
			<li class="u625"><span><span style="display:''">&nbsp;</span></span></li>
			<li class="u100 small"><span><span style="display:''">Alt</span></span></li>
			<li class="u100 small"><span><span style="display:''">Ctrl</span></span></li>
			<li class="u125 small"><span><span style="display:''">Fn</span></span></li>
		</ul>
		<ul style="width:80px;float:right;margin-top:-10px">
			<li class="u100"><span><span style="display:''">0</span></span></li>
			<li class="u100"><span><span style="display:''">.</span></span></li>
		</ul>

		<ul style="width:120px;float:right;margin-right:10px;">
			<li class="u100"><span><span style="display:''">←</span></span></li>
			<li class="u100"><span><span style="display:''">↓</span></span></li>
			<li class="u100"><span><span style="display:''">→</span></span></li>
		</ul>
	</div>

	<div id="preview" class="preview">
		<div class="keypreview">
			<div class="previewcolor"></div>
			<div id="changeWords" class="previewoverlay" onclick="changeWords()">无刻</div>
		</div>
	</div>

	<ul id="kbcolor">
		<li id="kbBlack">black</li>
		<li id="kbGrey">grey</li>
		<li id="kbWhite">white</li>
		<li id="kbRed">red</li>
		<li id="kbGreen">green</li>
		<li id="kbBlue">blue</li>
		<li id="kbPink">pink</li>
		<li id="kbYellow">yellow</li>
	</ul>
 </body>
</html>
