<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>&nbsp;&nbsp;键帽染色模拟工具 V1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/kbcc.js"  charset="GBK"></script>
	<script src="../js/jquery-labelauty.js"></script>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/jquery-labelauty.css">
	<style>
		ul { list-style-type: none;}
		li { display: inline-block;}
		li { margin: 10px 0;}
		input.labelauty + label { font: 12px "Microsoft Yahei";}
	</style>
	<script>
		$(function(){
			$(':input').labelauty();
		});
	</script>

    <!-- CSS -->
    <link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="../css/eden-responsive.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/main.css">


    <!-- 字体 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- favicon -->
</head>
<body>

<div id="page" class="page">

<header class="header16" id="header16" style="padding:0">
		<nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
				<a href="https://space.bilibili.com/34601237?spm_id_from=333.788.b_765f7570696e666f.1" class="navbar-brand brand"><i class="fa fa-heart-o fa-flip-horizontal"></i>Jaystar7</a>
                </div>

                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						<li style="margin:0"><a href="../点我使用.html">首页</a></li>
                        <li style="margin:0"><a href="https://www.bilibili.com/video/av51065739/?p=3">使用介绍(记得关注哦)</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="intro" style="padding:0">
            <div class="container">
                <div class="wrapper" style="position:relative;z-index:1000;background:url(../images/bg/33.png);padding:25px">

					<div id="choosekb">
						<h3>较常见布局</h3>
						<ul class="dowebok">
							<li><input type="radio" name="kb" data-labelauty="108键位" checked onclick="choseSize(this.value)" value="0"></li>
							<li><input type="radio" name="kb" data-labelauty="104键位" onclick="choseSize(this.value)" value="1"></li>
							<li><input type="radio" name="kb" data-labelauty="87键位" onclick="choseSize(this.value)" value="2"></li>
							<li><input type="radio" name="kb" data-labelauty="84键位" onclick="choseSize(this.value)" value="3"></li>
							<li><input type="radio" name="kb" data-labelauty="64键位(左移)" onclick="choseSize(this.value)" value="64l"></li>
							<li><input type="radio" name="kb" data-labelauty="61键位" onclick="choseSize(this.value)" value="5"></li>
						</ul>
						<h3>较小众布局</h3>
						<ul>
							<li><input type="radio" name="kb" data-labelauty="小鲸鱼78" onclick="choseSize(this.value)" value="4"></li>
							<li><input type="radio" name="kb" data-labelauty="FC980M" onclick="choseSize(this.value)" value="6"></li>
							<li><input type="radio" name="kb" data-labelauty="魔岩96" onclick="choseSize(this.value)" value="7"></li>
							<li><input type="radio" name="kb" data-labelauty="K100GD96" onclick="choseSize(this.value)" value="8"></li>
							<li><input type="radio" name="kb" data-labelauty="CA66" onclick="choseSize(this.value)" value="ca66"></li>
						</ul>
					</div>
					<iframe id="kbwindow" src="./KB108.html" scrolling="no" " style="width:1050px"></iframe>
				</div>
            </div>
        </div>
           
    </header>
    <!-- Content section 1 -->
    
 
  
	</div><!-- /#page -->


<!--=== Load JS here for greater good ====-->



</body></html>