<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>&nbsp;&nbsp;键帽染色模拟工具 V1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/eden-responsive.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- 字体 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- favicon -->
</head>
<body>

<div id="page" class="page">

<header class="header16" id="header16">

        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="https://space.bilibili.com/34601237?spm_id_from=333.788.b_765f7570696e666f.1" class="navbar-brand brand"><i class="fa fa-heart-o fa-flip-horizontal"></i>Jaystar7</a>
                </div>

                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						 <li><a href="./点我使用.html">首页</a></li>
                        <li><a href="https://www.bilibili.com/video/av51065739/?p=3">使用介绍(记得关注哦)</a></li>
                    </ul>
                </div>
            </div>	
        </nav>

        <div class="intro">
            <div class="container">
                <div class="row">
                        <div class="header-content text-left">
                            <div class="svg-logo"><img class="img-responsive" src="images/tt.png" alt="Watch Video"></div>
                            <h1 class="margin-auto">键帽染色模拟工具 V1.0</h1>
                            <p>加入了常见的108，104，87，61键等键位布局。并根据b站网友需求加入了如小鲸鱼78，魔岩96一些键盘的布局。</p>
                            <a href="./kbsize/KBCC.html" class="btn btn-info button">使用工具</a>
                        </div>
                </div>

                <!-- features -->
                <div class="features">
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Content section 1 -->
    
 
  
	</div><!-- /#page -->


<!--=== Load JS here for greater good ====-->



</body></html>